{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "es2020",
    "target": "es2020",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "allowJs": true,
    "newLine": "LF",
    "moduleResolution": "node"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
